# AGMS_ParentApp

./: ParentApp.sln  README.md
ParentApp/: App.xaml.cs  MainPage.xaml.cs  ParentApp.csproj
ParentApp.Android/: ParentApp.Android.csproj
ParentApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  ParentApp.UWP.csproj
ParentApp.UWP/Properties/: AssemblyInfo.cs
ParentApp.iOS/: Info.plist
ParentApp.iOS/Properties/: AssemblyInfo.cs
ParentApp/ParentApp/: App.xaml  App.xaml.cs  MainPage.xaml
ParentApp/ParentApp.Android/: MainActivity.cs
ParentApp/ParentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParentApp/ParentApp.Android/Resources/: Resource.designer.cs
ParentApp/ParentApp.UWP/: MainPage.xaml
ParentApp/ParentApp.iOS/: AppDelegate.cs  Main.cs  ParentApp.iOS.csproj
ParentApp/ParentApp/Views/: Login.xaml  Login.xaml.cs
ParentApp/ParentApp/Views/LoginScreenSimple1/: LoginPageViewModel.cs  LoginScreenSimple1.xaml  ViewType.cs
ParentApp/ParentApp/Views/LoginScreenSimple1/Views/: LoginView.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
ParentApp/Views/: Login.xaml
ParentApp/Views/LoginScreenSimple1/: INavigationHandler.cs  LoginScreenSimple1.xaml.cs  LoginType.cs
ParentApp/Views/LoginScreenSimple1/Views/: LoginView.xaml  Styles.xaml  Styles.xaml.cs
