C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.Core.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.Data.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.UI.Xaml.Input.UWP.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.UI.Xaml.Primitives.UWP.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.XamarinForms.Chart.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.XamarinForms.Common.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.XamarinForms.ConversationalUI.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.XamarinForms.DataControls.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.XamarinForms.ImageEditor.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.XamarinForms.Input.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.XamarinForms.Map.pri
C:\Users\dhara\.nuget\packages\telerik.ui.for.xamarin\2019.3.1004.1\lib\uap10.0\Telerik.XamarinForms.Primitives.pri
C:\Users\dhara\.nuget\packages\xamarin.essentials\1.3.1\lib\uap10.0.16299\Xamarin.Essentials.pri
C:\Users\dhara\.nuget\packages\xamarin.forms\4.2.0.848062\lib\uap10.0\Xamarin.Forms.Platform.UAP.pri
